{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HelpdeskApp;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "JwtSettings": {
        "Secret": "s2f91VWHVVbQ1oDiPdCaNdo7UUUH+xkTLrmnrAzw+SU=",
        "ExpiryMinutes": 60,
        "Issuer": "HelpdeskApp",
        "Audience": "HelpdeskUsers"
    }
}